@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Money Wrapped custom styles */
.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-bounce-slow {
  animation: bounce-slow 3s infinite;
}

@keyframes bounce-slow {
  0%, 100% {
    transform: translateY(-5%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@layer base {
  :root {
    --background: 280 30% 98%;
    --foreground: 282 60% 14%;

    --card: 0 0% 100%;
    --card-foreground: 282 60% 14%;

    --popover: 0 0% 100%;
    --popover-foreground: 282 60% 14%;

    --primary: 280 90% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 94% 43%;
    --secondary-foreground: 0 0% 100%;

    --muted: 280 15% 94%;
    --muted-foreground: 282 30% 40%;

    --accent: 330 90% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 280 10% 90%;
    --input: 280 10% 90%;
    --ring: 280 90% 60%;

    --radius: 1.2rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Outfit', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  /* Cool gradient text for Gen Z */
  .gradient-text {
    @apply font-bold;
    background: linear-gradient(90deg, #ff7eb7 0%, #d881f8 50%, #7b68ee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Card hover effects */
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(155, 81, 224, 0.25);
  }
  
  /* Bubble animation */
  .bubble {
    position: relative;
    overflow: hidden;
  }
  
  .bubble::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250%;
    height: 250%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 60%);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .bubble:active::after {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0s;
  }
  
  /* Fun loader animation */
  .loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid;
    border-color: hsl(var(--primary)) hsl(var(--primary)) transparent transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid;
    border-color: transparent transparent hsl(var(--accent)) hsl(var(--accent));
    width: 40px;
    height: 40px;
    border-radius: 50%;
    animation: rotationBack 0.5s linear infinite;
    transform-origin: center center;
  }
  
  .loader::before {
    width: 32px;
    height: 32px;
    border-color: hsl(var(--secondary)) hsl(var(--secondary)) transparent transparent;
    animation: rotation 1.5s linear infinite;
  }
  
  /* Emoji animation */
  .emoji-float {
    display: inline-block;
    animation: float 2s ease-in-out infinite;
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }
  
  /* Button effects */
  .button-glow {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  
  .button-glow:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
    z-index: -1;
  }
  
  .button-glow:hover:after {
    animation: glow 1.5s ease-in-out;
  }
  
  @keyframes glow {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  @keyframes rotation {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
  } 
  
  @keyframes rotationBack {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(-360deg) }
  }
}
